<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vitrine </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="functions.js"></script>
</head>

<body onload="loadVitrine()">

<div class="vitrine">
  <div class="header">
    <span class="a">Você visitou:</span><span class="a">e talvez se interesse por:</span>
  </div>
  <div  id="content">
    <div id="ref">
    </div>
    <img src="setaEsquerdaA.png" id="goLeft" class="scrollBtn" onclick="goLeft()">
    <div id="recom">
    </div>
    <img src="setaDireitaB.png" id="goRight" class="scrollBtn" onclick="goRight()">
  </div>
  <div id="footer">
  </div>
</div>
</body>
</html>
